K6487controller/MainWindow.xaml

<Window x:Class="K6487controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:K6487controller"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="K6487 Controller" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bool2vis"/>
    </Window.Resources>

    <Grid x:Name="Controller">
        <oxy:Plot Margin="0,0,165,0.5">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Title="Step" Position="Bottom" Minimum="0"/>
                <oxy:LinearAxis Title="Current" Position="Left"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Data}" Visibility="{Binding IsChecked, ElementName=cbShow, Converter={StaticResource bool2vis}}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <Label x:Name="labelPort" Content="GBPI_Port" HorizontalAlignment="Left" Margin="644,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,1.549"/>
        <TextBox x:Name="textPort" HorizontalAlignment="Left" Height="18" Margin="644,42,0,0" TextWrapping="Wrap" Text="GPIB0::22::INSTR" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="labelMeasurementTime" Content="Measurement Time (s)" HorizontalAlignment="Left" Margin="642,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,1.549"/>
        <TextBox x:Name="textMeasurementTime" HorizontalAlignment="Left" Height="18" Margin="644,97,0,0" TextWrapping="Wrap" Text="1800" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.481,-0.416"/>
        <Label x:Name="labelIncreasement" Content="Increasement Time (s)" HorizontalAlignment="Left" Margin="644,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,1.549"/>
        <TextBox x:Name="textIncrease" HorizontalAlignment="Left" Height="18" Margin="644,156,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="buttonFile" Content="Select File" HorizontalAlignment="Left" Margin="644,265,0,0" VerticalAlignment="Top" Width="126" Height="35" Click="ButtonFile_Click"/>
        <Button x:Name="buttonInitial" Content="INITITIAL" HorizontalAlignment="Left" Height="35" Margin="644,315,0,0" VerticalAlignment="Top" Width="126" Click="ButtonInitial_Click"/>
        <Button x:Name="buttonStart" Content="START" HorizontalAlignment="Left" Height="35" Margin="644,365,0,0" VerticalAlignment="Top" Width="126" Click="ButtonStart_Click" IsEnabled="False"/>
        <Label x:Name="labelSteps" Content="Steps: " HorizontalAlignment="Left" Margin="644,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,1.549" Width="41"/>
        <Label x:Name="labelCurrentStep" Content="0" HorizontalAlignment="Left" Margin="644,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,1.549" Width="51"/>
        <Label x:Name="labelStepSlash" Content="/" HorizontalAlignment="Left" Margin="700,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,1.549" Width="20"/>
        <TextBox x:Name="textSteps" Text="361" HorizontalAlignment="Left" Margin="731,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,1.549" Width="39" TextAlignment="Center"/>
    </Grid>
</Window>
